*{
  box-sizing: border-box;
}

 body{
  margin: 0;
  padding: 0;
 }

 .Toolbox-cont{
  display: flex;
  height: 5rem;
  align-items: center;
  background-color: #4b4b4b;

}

.Toolbox-cont>*{
  margin-left: 4rem;
}

.ToolBox-color-cont{
  height: 70%;
  width: 18rem;
  background-color: #3d3d3d;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.ToolBox-color-cont>div{
  width: 3rem;
  height: 1.5rem;
}

.lightpink{
  background-color: lightpink;
}

.lightgreen{
  background-color: lightgreen;
}

.lightBlue{
  background-color: lightblue;
}

.Black{
  background-color: black;
}

.Action-btn{
  height: 70%;
  width: 9rem;
  background-color: #3d3d3d;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.Action-btn i{
  font-size: 2rem;
  color: white;
}

   .model-content{
       display: none;
       background-color: lightblue;
       height: 50vh;
       width: 40vw;
       position: absolute; 
        top: 12rem;
       right: 33rem; 
         /* top: calc((100vh-50h)/2);
       left: calc((100vw-45vw)/2);
         */
      }
   
   .textcourt{
        height: 100%;
        width: 70%;
        background-color: #dfe4ea;    
        border: none;
        resize: none;
        font-size: 1rem;
      } 

   .priority{
      width: 35%;
      height: 100%;
      background-color: #4b4b4b;
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
      align-items: center;
      
      }

   .priority>div{
        display: flex;
       height: 2rem;
       width: 4rem;
      
      }
    
   .ticket-cont{
      height:12rem;
      width: 15rem;
      background-color: #f1f2f6;
     }

  .ticket-color{
      height: 1rem;
     }
  .ticket-id{
      height:2rem;
      background-color: red;
     }

  .task-Area{
     height: calc(100% -1rem -2rem);
      font-size: 1.5rem;
     }
     
  .ticket-lock{
      display: flex;
    justify-content: flex-end;
    margin-top: 94px;
    margin-right: 8px;
     }

  .main-cont{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 1rem;
     }
    
     
     /* .ticket-color{
        display: flex;
        justify-content: flex-end;
        margin-top: -29px;
        margin-right: 11px;
        font-size: 1.5rem;
      }
    
      .main-cont{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: rem;
        padding: 2rem;
      }*/
     
  .active{
        border: 5px solid red;
      } 